# requests-wallpaper

./: README.md  pom.xml
doc/: gadgets.sql
src/main/java/com/hygge/: RequestsWallpaperApplication.java
src/main/java/com/hygge/dto/: BingImgsDTO.java
src/main/java/com/hygge/entity/: BingWallpaper.java
src/main/java/com/hygge/mapper/: BingWallpaperMapper.java
src/main/java/com/hygge/scheduled/: ScheduledTask.java
src/main/java/com/hygge/service/: BingWallpaperService.java
src/main/java/com/hygge/service/impl/: BingWallpaperServiceImpl.java
src/main/java/com/hygge/utils/: ImageUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: BingWallpaperMapper.xml
src/test/java/com/hygge/: FourkWallpaper.java
